# PocWebDevBackend

./: PocWebDevBackend.csproj  PocWebDevBackend.sln  Program.cs  README.md  appsettings.json
Controllers/: ConsumptionsController.cs  HomeController.cs  UsersController.cs  VeichlesController.cs
Migrations/: 20250417030528_db-create-v01.Designer.cs  20250417030528_db-create-v01.cs  20250419023933_db-add-user.Designer.cs  20250419023933_db-add-user.cs  20250419045156_db-add-user.Designer.cs  20250419045156_db-add-user.cs  AppDBContextModelSnapshot.cs
Models/: AppDBContext.cs  Consumption.cs  ErrorViewModel.cs  User.cs  Veichle.cs
Properties/: launchSettings.json
Service/: ToastService.cs
Service/Auth/: EncriptService.cs  IEncriptService.cs
Service/Toast/: ToastService.cs
Views/: _ViewImports.cshtml
Views/Consumptions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: AccessDenied.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
Views/Veichles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: acces_denied.css  access_denied.css  cards.css  custom.css  login.css  navigation.css  site.css  toast.css
wwwroot/js/: site.js
