<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Service\NovaPasta\**" />
    <Content Remove="Service\NovaPasta\**" />
    <EmbeddedResource Remove="Service\NovaPasta\**" />
    <None Remove="Service\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Service\ToastService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\acces_denied.css" />
    <Content Remove="wwwroot\css\custom.css" />
    <Content Remove="wwwroot\js\newFile.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

</Project>
